<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
    <!-- <style>
        #text-1{
            color: white;
            background-color: blue;
        }
        .text-2{
            color: white;
            background-color: brown;
        }
        h3{
            color: chocolate;
        }
        input{
            background-color: aqua;
        }
        [type='text']{
            background-color: lightgreen>
        }
    </style> -->
    <style>
        #text-1{
            background-color: yellow;
            width: fit-content;
            padding: 10px;    
            border: 1px solid;
            margin-top: 20px;
        }
        #text-2{
            background-color: yellow;
            border: 1px solid;
            width: fit-content;
            padding: 10px 20px 30px 40px;
            margin: 50px;
            border: 10px solid red;
            /* border-radius: 30px; */
            border-end-start-radius: 30px;
        }
    </style>

</head>
<body>
    <!-- <h1 style="color: red; background-color: yellow;">Hello World</h1> -->
     <!-- <h1>Hello World</h1>
    <h2 id="text-1">Developer</h2>
    <h3 class="text-2">of mern-10</h3>
    <h3>Welcome Aboard</h3>
    <h4>We will learn together and grow</h4>
    <input type="text" placeholder="enter your name">
    <input type="email" placeholder="enter email"> -->

    <div>
        <div id="text-1">Hello World</div>
        <div id="text-2">New Tag</div>
    </div>

</body>
</html>