<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            font-size: 20px;
            margin :10px 0px 20px 0px;
            background-color: lightcoral;
            padding: 20px;
            border: 10px solid red;
            border-top-left-radius: 55px ;
        }
        .box2{
            font-size: 20px;
            background-color: lightgreen;
            padding: 20px;
            margin-bottom: 20px;
            border: 10px solid green;
            border-top-right-radius: 55px ;
            
        }
        .box3{
            font-size: 20px;
            background-color: skyblue;
            padding: 20px 20px 20px 50px;
            margin-bottom: 20px;
            border: 10px solid blue;
            border-radius:55px ;
        }

    </style>
</head>
<body>
    <div class="box1">
        <h1>Name : SACHIN SINGH</h1>
        <h3>Email : sachin@gmail.com</h3>
        <h3>Mobile : +91 89294832929</h3>
        <h3>Qualification : Gratuate</h3>
        <h3>College : Babu Banarasi Das N I I T,Lucknow</h3>
    </div>
    <div class="box2">
         <h2>Skills :- </h2>
                <table border="1">
                    <tr>
                        <th>Fronted</th>
                        <td>HTML</td>
                        <td>CSS</td>
                        <td>JavaScript</td>
                        <td>React,js</td>
                    </tr>
                    <tr>
                        <th>Backend</th>
                        <td colspan="2">Node.js</td>
                        <td colspan="2">Express,js</td>
                    </tr>
                    <tr>
                        <th>DataBase</th>
                        <td colspan="2">MySQL</td>
                        <td colspan="2">MongoDB</td>
                    </tr>
                    <tr>
                        <th>Tools & Platforms</th>
                        <td>Git & Github</td>
                        <td>VS Code</td>
                        <td>Postman</td>
                        <td>Figma(basic)</td>
                    </tr>
                </table>
              </li>
    </div>
    <div class="box3">
        <h3>Hobbies :-</h3>
        <ul>
            <li>Calligraphy</li>
            <li>Coding</li>
            <li>Playing Cricket</li>
            <li>Watching Movies</li>
        </ul>
    </div>
</body>
</html>